.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ITALC 8 "May 18, 2012"
.SH NAME
italc_auth_helper \- iTALC PAM Authentication Helper
.SH SYNOPSIS
.B italc_auth_helper
.SH DESCRIPTION
.B italc_auth_helper
is a PAM-su authentication helper for the iTALC service (called \fBica\fP).
.PP
.I NOTE:
.B italc_auth_helper
has to be installed setuid root and must be available in your system's environment $PATH.
.
.SH OPTIONS
No options present.
.PP
.SH SEE ALSO
.IR ica (1), italc (1), imc (8)
.PP
.IR http://italc.sf.net
.SH AUTHOR
iTALC has been written by Tobias Doerffel. See AUTHORS for details.
.PP
This manual page has been written by Mike Gabriel. It was originally written for the Debian project (but may be used by others).
