usr/bin/imc
../../debian/desktop/italc-management-console.desktop /usr/share/applications/
../../debian/bin/imc-pkexec /usr/bin/
../../debian/org.debian.pkexec.imc.policy /usr/share/polkit-1/actions/
